{
    "name": "canvas-node-garden",
    "version": "1.0.0",
    "description": "HTML5 Canvas Node Garden",
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Topaz Bar",
        "email": "topaz1008@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/topaz1008/canvas-node-garden.git"
    }
}
